PRISMA_STAGE="dev"
PRISMA_ENDPOINT="http://localhost:4466/new-food-order/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
MAILGUN_API_KEY=nope
MAILGUN_DOMAIN=mg.volst.nl
MAIL_FROM=info@volst.nl
MAIL_TO_OVERRIDE=dev@volst.nl # change this to your own email to catch all emails
MAIL_APP_URL="http://localhost:3000"

# Frontend
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_GRAPHQL_WS=ws://localhost:4466/new-food-order/dev
