PRISMA_MANAGEMENT_API_SECRET="mymanagementsecret123"

BACKEND_PRISMA_ENDPOINT="http://localhost:4466/foed/dev"
BACKEND_PRISMA_SECRET="mysecret123"
BACKEND_APP_SECRET="jwtsecret123"
BACKEND_MAILGUN_API_KEY=nope
BACKEND_MAILGUN_DOMAIN=mg.volst.nl
BACKEND_MAIL_FROM=info@volst.nl
BACKEND_MAIL_TO_OVERRIDE=dev@volst.nl # change this to your own email to catch all emails
BACKEND_MAIL_APP_URL="http://localhost:3000"

# Frontend
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_GRAPHQL_WS=ws://localhost:4466/foed/dev
